views/index.pug
extends layout

block content
  header.masthead(style='background-image: url("/images/modifiedKeyboards.jpg");')
    .intro-body
      .container
        .row
          .col-lg-8.mx-auto
            h1.brand-heading Mechsite
            p.intro-text A retailer of quality mechanical keyboard parts and accesories.
            button.btn.btn-primary.btn-lg.btn-default(type='button', href='/products') Products
  section#about.content-section.text-center(style='height: 400px;padding-top: 100px;padding-bottom: 100px;')
    .container
      .row
        .col-lg-8.mx-auto
          h2 About Mechsite
          p MechSite is a web retailer for mechanical keyboard switches based in Finland.
          p We offer great customer service and great shipping time and cost in EU.
          p Our store contains the hottest items in keyboard switches and accessories.
  section#contact.download-section.content-section.text-center(style='background-image: url("/images/Modifiedkailh.jpg");')
    .container
      .col-lg-8.mx-auto
        h2(style='font-size: 35px;text-transform: none;font-family: Lora, serif;') Contact us if you have any questions
        p
        button.btn.btn-primary.btn-lg.btn-default(type='button') Contact

views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>MechSite</title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head><body id="page-top"><nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav"><div class="container"><a class="navbar-brand js-scroll-trigger" href="#">MechSite</a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="nav navbar-nav ml-auto"><li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#about">About</a></li><li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li></ul></div></div></nav><header class="masthead" style="background-image: url(&quot;/images/modifiedKeyboards.jpg&quot;);"><div class="intro-body"><div class="container"><div class="row"><div class="col-lg-8 mx-auto"><h1 class="brand-heading">Mechsite</h1><p class="intro-text">A retailer of quality mechanical keyboard parts and accesories.</p><button class="btn btn-primary btn-lg btn-default" type="button" href="/products">Products</button></div></div></div></div></header><section class="content-section text-center" id="about" style="height: 400px;padding-top: 100px;padding-bottom: 100px;"><div class="container"><div class="row"><div class="col-lg-8 mx-auto"><h2>About Mechsite</h2><p>MechSite is a web retailer for mechanical keyboard switches based in Finland.</p><p>We offer great customer service and great shipping time and cost in EU.</p><p>Our store contains the hottest items in keyboard switches and accessories.</p></div></div></div></section><section class="download-section content-section text-center" id="contact" style="background-image: url(&quot;/images/Modifiedkailh.jpg&quot;);"><div class="container"><div class="col-lg-8 mx-auto"><h2 style="font-size: 35px;text-transform: none;font-family: Lora, serif;">Contact us if you have any questions</h2><p></p><button class="btn btn-primary btn-lg btn-default" type="button">Contact</button></div></div></section><footer><div class="container text-center"><p>Copyright © MechSite 2020</p></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script><script src="/javascripts/grayscale.js"></script></body></html>
